<!DOCTYPE html>
<html>
<head>
	<title>In NEWS</title>
	<link href='https://fonts.googleapis.com/css?family=Raleway:600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="home.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="home.js"></script>
	<link rel="stylesheet" type="text/css" href="news.css">
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="jquery-3.0.0.min.js"></script>
	<script type="text/javascript">


 $(document).ready(function () {
     $('ul.parent > li').hover(function () {
          $(this).css({'background-color':'#000000'}).find('ul.child > li').show(45);

     }, function () { $(this).css({'background-color':'#4d4d4d'}).find('ul.child > li').hide(45);
     });
});
$(function () {
          $('.ns').hover(function () {
               $(this).css({'color': '#c7c7c7'});

          }, function () {
               $(this).css({'color': '#eee'}); 
          });

     });

     
     
	</script>
	
	
</head>
<body>
<div id="bgcolor">
<div class="container" id="bgrnd">
<div class="row" id="top">
	<div class="col-md-2">
		<h1 id="topic">Weather</h1>
</div>
<div class="col-md-4"><img src="logo.png"></div>
	<div class="col-md-offset-2 col-md-4">
	<div id="set"><p id="searchcity">NEWS and Forecast!</p>
	
</div>
</div>
</div>
<div class="row" id="tab_panels">
<div class="col-md-12" id="into">
     <ul class="parent">
     	<li><a class="ns" href="home.html">Home</a></li>
     	<li><a class="ns" href="pcities.html">Popular Cities</a></li>
     	
     	<li><a class="ns" href="news.html">In NEWS</a></li>
     </ul>       


</div>
        
</div>
<div class="row">
	<div class="col-md-offset-1 col-md-10" id="tp">
		<h3 class="head">News and Forecast!</h3>
		<p class="mtp">CLick on any of the links to get to know Weather Forecast and NEWS!</p>
	</div>
</div>
<div class="row">
	<div class="col-md-3 col-md-offset-1" id="tp3"><img class="logos" src="yw1.png"></div>
	<div class="col-md-7" id="yw"><h4>Yahoo!</h4>
	<p>Get up-to-date weather information for any location, including 5-day forecast. Click <a class = "new" href="https://in.news.yahoo.com/weather/">here</a> to update yourself!</p></div>
</div>
<div class="row">
	<div class="col-md-3 col-md-offset-1" id="tp3"><img class="logos" src="tw.png"></div>
	<div class="col-md-7" id="yw"><h4>The Times of India</h4>
	<p>See weather forecast Latest News, Photos, Biography, Videos and Wallpapers, weather forecast profile on Times of India. Click <a class = "new" href="http://timesofindia.indiatimes.com/weather.cms">here</a> to update yourself!</p></div>
</div>
<div class="row">
	<div class="col-md-3 col-md-offset-1" id="tp3"><img class="logos" src="nw.png"></div>
	<div class="col-md-7" id="yw"><h4>The Indian Weather Gov.</h4>
	<p>Weather forecasts brought to you by India Meteorological Department. Click <a class = "new" href="http://www.indiaweather.gov.in/">here</a> to update yourself!</p></div>
</div>
<div class="row">
	<div class="col-md-3 col-md-offset-1" id="tp3"><img class="logos" src="sw.JPG"></div>
	<div class="col-md-7" id="yw"><h4>The SkyMet forecast</h4>
	<p>Weather Forecast for India, weather news and temperature in major cities across the world. Live weather News and Updates Click <a class = "new" href="http://www.skymetweather.com/">here</a> to update yourself!</p></div>
</div>
<div class="row">
	<div class="col-md-3 col-md-offset-1" id="tp3"><img id="alag" class="logos" src="netw.png"></div>
	<div class="col-md-7" id="yw"><h4>Net Weather TV</h4>
	<p>10 day weather forecasts for every city, town and postcode in the UK. Your local, at a glance 10 day forecast. Updated four times a day. Click <a class = "new" href="http://www.netweather.tv/index.cgi?action=uk7dayx7;ct=10331~English%20Channel;sess=">here</a> to update yourself!</p></div>
</div>
<div class="row">
	<div class="col-md-12">
		<h2 class="ns2">gfgsgfgfd</h2>
	</div>
</div>
</div>
</div>
</div>
</body>
</html>
